# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "customer-advisors-frontend"

play.i18n.langs = ["en", "cy"]

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"

play.http.router = prod.Routes

play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' localhost:9032 www.google-analytics.com data:"

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

csrfexceptions.whitelist = ["/secure-message/customer-advisors-frontend/submit"]

auditing {
  enabled = true
}

microservice {
    services {
      message {
        host = localhost
        port = 8910
      }
      entity-resolver {
        host = localhost
        port = 8015
      }
    }
  }


controllers {
  uk.gov.hmrc.contactadvisors.controllers.SecureMessageController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }
}

metrics {
  enabled = true
}

google-analytics {
  token = N/A
  host = auto
}
